=CONCAT(AE2;"'";=SE(ÉCÉL.VAZIA(A2);"NULL";A2);"',"
;"'";=SE(ÉCÉL.VAZIA(B2);"NULL";B2);"',"
;"'";=SE(ÉCÉL.VAZIA(C2);"NULL";C2);"',"
;=SE(ÉCÉL.VAZIA(D2);"NULL";D2);","
;=SE(ÉCÉL.VAZIA(E2);"NULL";E2);","
;"'";=SE(ÉCÉL.VAZIA(F2);"NULL";F2);"',"
;"'";=SE(ÉCÉL.VAZIA(G2);"NULL";G2);"',"
;"'";=SE(ÉCÉL.VAZIA(H2);"NULL";H2);"',"
;"'"=SE(ÉCÉL.VAZIA(I2);"NULL";I2);"',";
"'";=SE(ÉCÉL.VAZIA(J2);"NULL";J2);"',"
;=SE(ÉCÉL.VAZIA(K2);"NULL";K2);","
;"'";=SE(ÉCÉL.VAZIA(L2);"NULL";L2);"',"
;"'";=SE(ÉCÉL.VAZIA(M2);"NULL";M2);"',"
;"'";=SE(ÉCÉL.VAZIA(N2);"NULL";N2);"',"
;"'";=SE(ÉCÉL.VAZIA(O2);"NULL";O2);"',"
;"'";=SE(ÉCÉL.VAZIA(P2);"NULL";P2);"',"
;"'";=SE(ÉCÉL.VAZIA(Q2);"NULL";Q2);","
;"'";=SE(ÉCÉL.VAZIA(R2);"NULL";R2);"',"
;"'";=SE(ÉCÉL.VAZIA(S2);"NULL";S2);"',"
;"'";=SE(ÉCÉL.VAZIA(T2);"NULL";T2);"',"
;"'";=SE(ÉCÉL.VAZIA(U2);"NULL";U2);"',"
;"'";=SE(ÉCÉL.VAZIA(V2);"NULL";V2);"',"
;"'";=SE(ÉCÉL.VAZIA(W2);"NULL";W2);"',"
;"'";=SE(ÉCÉL.VAZIA(X2);"NULL";X2);"',"
;"'";=SE(ÉCÉL.VAZIA(Y2);"NULL";Y2);"',"
;"'";=SE(ÉCÉL.VAZIA(Z2);"NULL";Z2);"',"
;"'";=SE(ÉCÉL.VAZIA(AA2);"NULL";AA2);"',"
;"'";=SE(ÉCÉL.VAZIA(AB2);"NULL";AB2);"',"
;"'";=SE(ÉCÉL.VAZIA(AC2);"NULL";AC2);"',"
;"'";=SE(ÉCÉL.VAZIA(AD2);"NULL";AD2);"');")